{
  "name": "diu-cgpa-web",
  "version": "3.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint . --ext .ts,.tsx -c .eslintrc.json --fix",
    "format": "prettier --write \"app/**/*.ts\" \"app/**/*.tsx\" \"components/**/*.ts\" \"components/**/*.tsx\" \"config/**/*.ts\" \"types/**/*.ts\" \"utils/**/*.ts\" "
  },
  "dependencies": {
    "@heroui/accordion": "^2.2.16",
    "@heroui/button": "2.2.19",
    "@heroui/card": "^2.2.18",
    "@heroui/chip": "^2.2.15",
    "@heroui/input": "2.4.19",
    "@heroui/link": "2.2.16",
    "@heroui/navbar": "2.2.17",
    "@heroui/progress": "^2.2.15",
    "@heroui/switch": "^2.2.17",
    "@heroui/system": "2.4.15",
    "@heroui/table": "^2.2.18",
    "@heroui/theme": "2.4.15",
    "@next/third-parties": "^15.3.2",
    "apexcharts": "^4.7.0",
    "clsx": "2.1.1",
    "framer-motion": "^12.11.3",
    "next": "15.3.2",
    "next-intl": "^4.1.0",
    "next-themes": "^0.4.6",
    "react": "19.1.0",
    "react-apexcharts": "^1.7.0",
    "react-dom": "19.1.0",
    "react-icons": "^5.5.0",
    "sonner": "^2.0.3"
  },
  "devDependencies": {
    "@diu-cgpa/types": "workspace:*",
    "@types/node": "22.15.18",
    "@types/react": "19.1.4",
    "@types/react-dom": "19.1.5",
    "@typescript-eslint/eslint-plugin": "^8.32.1",
    "@typescript-eslint/parser": "^8.32.1",
    "autoprefixer": "10.4.21",
    "eslint": "^9.26.0",
    "eslint-config-next": "15.3.2",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^5.4.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-unused-imports": "^4.1.4",
    "postcss": "^8.5.3",
    "prettier": "^3.5.3",
    "tailwind-variants": "1.0.0",
    "tailwindcss": "^3.4.17",
    "typescript": "5.8.3"
  }
}